# Port number
PORT=

# Postgres URL
DATABASE_URL=

# JWT

# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

JWT_ACTIVATION_EXPIRATION_MINUTES='activation link expirations minutes'

EMAIL='Add you email for nodemailer settings'
PASS='add email password'